<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <title>Visualizer - Đấu trường AI - Thách Thức 2025</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <!-- Left Panel: Canvas hiển thị map -->
    <div class="left-panel">
        <!-- Overlay upload file -->
        <div id="uploadOverlay" class="overlay">
            <div class="upload-area" id="uploadArea">
                <h2>Upload file</h2>
                <p>Click or drag and drop a JSON file here</p>
                <input type="file" id="overlayFileInput" accept=".json" hidden>
            </div>
        </div>
        <!-- Canvas hiển thị map -->
        <canvas id="hexMap"></canvas>
    </div>
    <!-- Right Panel: Control Panel -->
    <div class="right-panel">
        <h2>Control Panel</h2>
        <!-- Bảng monitor thông tin các player -->
        <table id="playersTable">
            <thead>
            <tr>
                <th>Ship</th>
                <th>Golds</th>
                <th>Msl</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <h4>Moves left</h4>
        <p id="moves_left">0</p>
        <h4>State</h4>
        <p id="state">0 / 0</p>
        <!-- Nút điều khiển -->
        <div class="control-group">
            <div>
                <button id="prevBtn" disabled>Previous</button>
                <button id="nextBtn" disabled>Next</button>
            </div>
            <div>
                <button id="replayBtn" disabled>Replay</button>
                <button id="resetBtn" disabled>Reset</button>
            </div>
        </div>
        <!-- Liên kết -->
        <div class="footer-links">
            <a href="https://dtai-map-generator.vercel.app/" target="_blank">
                <img src="logo.png" alt="DTAI Map Generator" class="footer-icon">
            </a>
            <a href="https://github.com/TrucJ/DTAI-Visualizer" target="_blank">
                <img src="github-logo.png" alt="GitHub" class="footer-icon">
            </a>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
